# Nakora

./: .gitignore  CLAUDE.md  README.md  SECURITY.md  electron-builder.yml  eslint.config.mjs  install_issues.txt  package-lock.json  package.json  vite.config.js
.claude/: settings.local.json
.github/workflows/: ci.yml
data/filter-lists/: README.md  cisa-indicators.json  coinblocker-domains.txt  easyprivacy-domains.txt  openphish-feed.txt  peter-lowe-adservers.txt  phishtank-domains.txt  urlhaus-domains.txt
graphify-out/: .graphify_python  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
nakora-analyzer/: .gitignore  Makefile  go.mod  go.sum
nakora-analyzer/analyzers/cert/: cert.go  cert_test.go
nakora-analyzer/analyzers/dga/: dga.go  dga_test.go
nakora-analyzer/analyzers/homoglyph/: homoglyph.go  homoglyph_test.go
nakora-analyzer/analyzers/nlp/: nlp.go  nlp_test.go
nakora-analyzer/analyzers/redirect/: redirect.go  redirect_test.go
nakora-analyzer/cmd/server/: main.go
nakora-analyzer/internal/analyzer/: analyzer.go
nakora-analyzer/internal/feeds/: openphish.go  phishtank.go
nakora-analyzer/internal/server/: server.go
nakora-service/: .gitignore  NakoraService.sln
nakora-service/NakoraService/: NakoraService.csproj  Program.cs  appsettings.json
nakora-service/NakoraService.Tests/: NakoraService.Tests.csproj
nakora-service/NakoraService.Tests/DNS/: BlocklistCacheTests.cs
nakora-service/NakoraService/DNS/: BlocklistCache.cs  DnsActivator.cs  DnsForwarder.cs  DnsWorker.cs  IDnsResolver.cs  LocalDnsResolver.cs
nakora-service/NakoraService/ETW/: EtwMonitor.cs  EtwWorker.cs
nakora-service/NakoraService/IPC/: GoAnalyzerClient.cs  NamedPipeIpcServer.cs
nakora-service/NakoraService/ML/: OnnxInferenceService.cs
nakora-service/NakoraService/Models/: Verdict.cs
nakora-service/NakoraService/Scoring/: ScoringEngine.cs
nakora-service/NakoraService/Storage/: NakoraDbContext.cs
nakora-service/NakoraService/Workers/: FeedRefreshWorker.cs
nakora-service/graphify-out/: GRAPH_REPORT.md  graph.json
scripts/: build.js  validate-csp.js
src/main/: csp.js  index.js  protocol.js  tray.js  window.js
src/main/ipc/: rate-limiter.js  router.js
src/main/services/: audit-log.service.js  dns-simulator.service.js  etw-monitor.service.js  (+2 more)
src/preload/: index.js
src/renderer/: App.jsx  buildMeta.js  index.html  index.jsx  theme.js
(+61 files in other folders)
