<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <RootNamespace>NakoraService</RootNamespace>
    <AssemblyName>NakoraService</AssemblyName>
    <UserSecretsId>nakora-service-secrets</UserSecretsId>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <!-- DNS resolution -->
    <PackageReference Include="DnsClient" Version="1.8.0" />

    <!-- ETW kernel event tracing (same library as Sysmon) -->
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.13" />

    <!-- ML.NET + ONNX inference -->
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.21.0" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="3.0.1" />

    <!-- SQLite via EF Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <!-- Windows service host -->
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />

    <!-- Structured logging -->
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />

    <!-- Windows Credential Manager (keytar equivalent for C#) -->
    <PackageReference Include="AdysTech.CredentialManager" Version="2.1.0" />

    <!-- HTTP client for Go analyzer + feeds -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />

    <!-- RDAP (preferred over WHOIS per CLAUDE.md §7) -->
    <PackageReference Include="Whois.NET" Version="4.0.0" />
  </ItemGroup>

</Project>
